version: '3.8'

services:
  # rss-feed-parser:
  #   build: ./rss-feed-parser
  #   container_name: rss-feed-parser
  #   stdin_open: true
  #   tty: true
  #   volumes:
  #     - ./rss-feed-parser:/app
  #     - ./data:/data  # Bind mount for the data directory
  #   depends_on:
  #     - redis
  # localfile-loader:
  #   build: ./localfile-loader
  #   container_name: localfile-loader
  #   stdin_open: true
  #   tty: true
  #   volumes:
  #     - ./localfile-loader:/app
  #     - ./data:/data  
  #   depends_on:
  #     - redis

  redis:
    image: "redis:alpine"
    container_name: redis
    ports:
      - "6379:6379"

  message-processor:
    build: ./message-processor
    container_name: message-processor
    stdin_open: true
    tty: true
    environment:
      - VOSK_LOG_LEVEL=-1
    volumes:
      - ./message-processor:/app
      - ./data:/data  # Bind mount for the data directory
    depends_on:
      - redis